# ManageTransportation

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/project_develop_team/managetransportation/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project_develop_team/managetransportation/: ConfirmActivity.java  ContactFragment.java  ListFragment.java  LocationUpdateService.java  LoginActivity.java  MainBottomNavigation.java  MainNavigationDrawer.java  MainTabActivity.java  MapFragment.java  MapsActivity.java  MeFragment.java  MyApplication.java  SaveListActivity.java  SplashScreen.java  TaskListFragment.java  TaskTypeAllFragment.java  TaskTypeCompleteFragment.java  TaskTypeExpressFragment.java  TaskTypeTodayFragment.java  TaskTypeTomorrowFragment.java  TasksViewHolder.java  UsersViewHolder.java
app/src/main/java/com/project_develop_team/managetransportation/models/: Contact.java  Tasks.java  Users.java
app/src/main/java/com/project_develop_team/managetransportation/viewholder/: TasksViewHolder.java
app/src/main/res/color/: tab_text.xml
app/src/main/res/drawable/: ic_collect.xml  ic_contact.xml  ic_deliver.xml  ic_email.xml  ic_location_on_map.xml  ic_message.xml  ic_placeholder.xml  ic_task_list_box.xml  ic_transport.xml
app/src/main/res/layout/: activity_confirm.xml  activity_login.xml  activity_main_bottom_navigation.xml  activity_main_navigation_drawer.xml  activity_main_tab.xml  activity_maps.xml  activity_save_list.xml  content_main_bottom_navigation.xml  content_main_navigation_drawer.xml  custom_tab_margin.xml  fragment_contact.xml  fragment_main_tab.xml  fragment_map.xml  fragment_me.xml  fragment_task_list.xml  fragment_task_type_all.xml  fragment_task_type_complete.xml  fragment_task_type_express.xml  fragment_task_type_today.xml  fragment_task_type_tomorrow.xml  splash_screen.xml  tasks_layout.xml  users_layout.xml
app/src/main/res/menu/: activity_main_navigation_drawer_drawer.xml  menu_main_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/project_develop_team/managetransportation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
