apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.google.gms.google-services'

ext {
    supportLibrary = '25.2.0'
    firebaseLibrary = '10.0.1'
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.project_develop_team.managetransportation"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportLibrary"
    compile "com.android.support:design:$supportLibrary"
    compile "com.google.firebase:firebase-auth:$firebaseLibrary"
    compile "com.google.firebase:firebase-database:$firebaseLibrary"
    compile 'com.jakewharton:butterknife:8.3.0'
    compile "com.android.support:support-v4:$supportLibrary"
    compile 'com.aurelhubert:ahbottomnavigation:2.0.5'
    apt 'com.jakewharton:butterknife-compiler:8.3.0'
}
