apply plugin: 'com.android.application'
apply plugin: 'android-apt'

ext {
    supportLibrary = '25.2.0'
    firebaseLibrary = '10.0.1'
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.project_develop_team.managetransportation"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportLibrary"
    compile "com.android.support:design:$supportLibrary"
    compile "com.google.firebase:firebase-auth:$firebaseLibrary"
    compile "com.google.firebase:firebase-database:$firebaseLibrary"
    compile "com.android.support:support-v4:$supportLibrary"
    compile 'com.jakewharton:butterknife:8.3.0'
    compile 'com.aurelhubert:ahbottomnavigation:2.0.5'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.3.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile 'com.akexorcist:googledirectionlibrary:1.0.4'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.firebaseui:firebase-ui-database:0.4.3'
}

apply plugin: 'com.google.gms.google-services'