<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project_develop_team.managetransportation.TaskListFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_task_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/toolbar_title_task_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/task_list"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/toolbar_task_list"
        app:stl_customTabTextLayoutId="@layout/custom_tab_margin"
        app:stl_defaultTabTextAllCaps="false"
        app:stl_defaultTabTextColor="@color/tab_text"
        app:stl_defaultTabTextHorizontalPadding="20dp"
        app:stl_defaultTabTextSize="16sp"
        app:stl_indicatorColor="@color/colorGreenBlue"
        app:stl_indicatorInterpolation="linear"
        app:stl_indicatorThickness="3dp"
        app:stl_titleOffset="auto_center"
        app:stl_underlineThickness="1dp"
        app:theme="@style/AppThemeTabFragment" />

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tabs"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>
