<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project_develop_team.managetransportation.TaskTypeAllFragment">

    <TextView
        android:id="@+id/dates_task_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="@string/dates_task"
        android:textSize="15sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tasks_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dates_task_text_view"
        android:clipToPadding="false"
        android:padding="1dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/tasks_layout" />

</RelativeLayout>
