<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project_develop_team.managetransportation.MeFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/toolbar_title_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/me"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/account_image_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar_me"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="31dp"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_round_account_me" />

    <TextView
        android:id="@+id/account_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/account_image_view"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/account_image_view"
        android:layout_toRightOf="@+id/account_image_view"
        android:textSize="20sp"
        tools:text="name" />

    <TextView
        android:id="@+id/account_email_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_image_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:textSize="18sp"
        tools:text="email" />

    <TextView
        android:id="@+id/account_gender_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/account_email_text_view"
        android:layout_alignStart="@+id/account_email_text_view"
        android:layout_below="@+id/account_email_text_view"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        tools:text="gender" />

    <TextView
        android:id="@+id/account_age_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/account_email_text_view"
        android:layout_alignStart="@+id/account_email_text_view"
        android:layout_below="@+id/account_gender_text_view"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        tools:text="age" />

    <TextView
        android:id="@+id/account_address_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/account_age_text_view"
        android:layout_alignStart="@+id/account_age_text_view"
        android:layout_below="@+id/account_age_text_view"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        tools:text="address" />

    <TextView
        android:id="@+id/account_phone_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/account_address_text_view"
        android:layout_alignStart="@+id/account_address_text_view"
        android:layout_below="@+id/account_address_text_view"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        tools:text="phone" />

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="9dp"
        android:background="@color/colorPrimary"
        android:text="@string/sign_out"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>
