<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/angel_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/task_type_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/color_white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="task_type" />

            <TextView
                android:id="@+id/task_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:textColor="@color/jet_black"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="task_time" />

            <RelativeLayout
                android:id="@+id/relative_layout_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/task_type_text_view"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="@dimen/margin_padding"
                android:layout_marginLeft="@dimen/bottom_navigation_padding_right"
                android:layout_marginRight="@dimen/margin_padding"
                android:layout_marginStart="@dimen/bottom_navigation_padding_right"
                android:layout_marginTop="13dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/collect_image_view"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_collect" />

                <TextView
                    android:id="@+id/task_name_collect_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/collect_image_view"
                    android:layout_alignTop="@+id/collect_image_view"
                    android:layout_toRightOf="@+id/collect_image_view"
                    android:paddingLeft="15dp"
                    android:textColor="@color/jet_black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    tools:text="task_name_collect" />

                <ImageView
                    android:id="@+id/deliver_image_view"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/collect_image_view"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/ic_deliver" />

                <TextView
                    android:id="@+id/task_name_deliver_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/deliver_image_view"
                    android:layout_alignTop="@+id/deliver_image_view"
                    android:layout_toRightOf="@+id/deliver_image_view"
                    android:paddingLeft="15dp"
                    android:textColor="@color/jet_black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    tools:text="task_name_deliver" />
            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
